<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2015-2017 Red Hat, Inc. and/or its affiliates
    and other contributors as indicated by the @author tags.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hawkular</groupId>
    <artifactId>hawkular-parent</artifactId>
    <version>46</version>
    <relativePath />
  </parent>
  <groupId>org.hawkular.client</groupId>
  <artifactId>hawkular-java-client</artifactId>
  <version>0.0.17-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Hawkular Java Client</name>
  <description>Java Client for Hawkular</description>
  <organization>
    <name>Red Hat, Inc.</name>
    <url>http://redhat.com/</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:hawkular/hawkular-client-java.git</connection>
    <developerConnection>scm:git:git@github.com:hawkular/hawkular-client-java.git</developerConnection>
    <url>https://github.com/hawkular-client-java</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <hawkular.metrics.version>0.20.1.Final</hawkular.metrics.version>
    <hawkular.inventory.version>0.20.0.Final</hawkular.inventory.version>
    <hawkular.inventory.json.helper.version>0.20.0.Final</hawkular.inventory.json.helper.version>
    <hawkular.alerts.version>1.2.2.Final</hawkular.alerts.version>

    <resteasy.version>3.1.0.CR2</resteasy.version>
    <resteasy.jackson2.provider.version>3.1.0.CR2</resteasy.jackson2.provider.version>
    <org.jboss.logging.version>3.3.0.Final</org.jboss.logging.version>
    <httpclient.version>4.5.2</httpclient.version>
    <guava.version>19.0</guava.version>
    <commons.lang3.version>3.4</commons.lang3.version>
    <commons.math3.version>3.6.1</commons.math3.version>
    <commons.io.version>2.5</commons.io.version>
    <slf4j.simple.version>1.7.21</slf4j.simple.version>
    <mockito.core.version>2.1.0-RC.1</mockito.core.version>

    <excluded.tests>nothing-to-exclude</excluded.tests>
    <excluded.groups>none</excluded.groups>
  </properties>

  <prerequisites>
    <maven>3.3.0</maven>
  </prerequisites>

  <dependencies>
    <dependency>
      <groupId>org.hawkular.metrics</groupId>
      <artifactId>hawkular-metrics-model</artifactId>
      <version>${hawkular.metrics.version}</version>
    </dependency>

    <dependency>
      <groupId>org.hawkular.inventory</groupId>
      <artifactId>hawkular-inventory-api</artifactId>
      <version>${hawkular.inventory.version}</version>
    </dependency>

    <dependency>
      <groupId>org.hawkular.inventory</groupId>
      <artifactId>hawkular-inventory-json-helper</artifactId>
      <version>${hawkular.inventory.json.helper.version}</version>
    </dependency>

    <dependency>
      <groupId>org.hawkular.alerts</groupId>
      <artifactId>hawkular-alerts-api</artifactId>
      <version>${hawkular.alerts.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-client</artifactId>
      <version>${resteasy.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jackson2-provider</artifactId>
      <version>${resteasy.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
      <version>${resteasy.version}</version>
      <!-- filter out unwanted jars -->
      <exclusions>
        <exclusion>
          <groupId>commons-httpclient</groupId>
          <artifactId>commons-httpclient</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons.lang3.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons.io.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.simple.version}</version>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.core.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>${commons.math3.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${httpclient.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <version>${org.jboss.logging.version}</version>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>ci</id>
      <properties>
        <excluded.groups>known-failure,alerts,inventory</excluded.groups>
      </properties>
    </profile>
    <profile>
      <id>noop</id>
      <properties>
        <excluded.tests>**/*</excluded.tests>
      </properties>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArgument>-Xlint:unchecked</compilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludedGroups>${excluded.groups}</excludedGroups>
          <excludes>
            <excluded.tests>${excluded.tests}</excluded.tests>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
